<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

	<title>CHABANGA.J STUDENT.CV</title>

	<style>

		section{height: 280vh;background-image: url("boxy back.jpg");background-repeat: no-repeat; background-size: cover;margin-top: 0px;}
		p {margin-left:84px;margin-right: 200px;font-family: 'Comfortaa', serif;font-size: 20px;}
		h1 {margin-left:70px;font-family: 'Comfortaa', serif;; font-size: 4em. 32px;}
		h2 {margin-left:70px;color: darkred; font-family: 'Comfortaa', serif; font-size: 2em;}
		h4 {margin-left:70px;color: darkred; font-family: 'Comfortaa', serif; font-size: 1.5em;}
		hr {background-color: gray; height: 2px; border-color: black; border: 0px;}
		body {font-family: 'Comfortaa', serif;}
		img {float: left;
			height: 50px;
			width: 50px;}
		.vl {
			border-left: 6px solid grey; height: 200px; position: ;left: 50%; margin-left: 22px; top: 0;}
		a:hover {color: blueviolet;}
		.container { text-align: center; }


	</style>

</head>

<body>

<section>
	
<img src="icons8-address-50.png" alt="">

	    <span><p><ul><address style="color:gray;text-align: left;margin-left:30px;font-family: 'Comfortaa', serif;;">2097 CROWBOROUGH NORTH Ph3</address></ul>
      <ul><address style="color:gray;text-align: left;margin-left:30px;font-family:'Comfortaa', serif;">HARARE, 7th Crez</address></ul>
	 <ul><address style="color:palevioletred;text-align: left;margin-left:30px;font-family: 'Comfortaa', serif;">Phone: (263)78-973-6800 </address></ul>
	 <ul><address style="color:palevioletred;text-align: left;margin-left:30px;font-family: 'Comfortaa', serif;">E-mail: cjubal9@gmail.com </address></ul>
	 <ul><address style="color:palevioletred;text-align: left;margin-left:30px;font-family: 'Comfortaa', serif;">Github: 1CjMj </address></ul></p></span>



	<h1 style="colour:black;text-align: left;font-size: 4.00em;">CHABANGA JUBAL M</h1>
	<hr>

<img src="icons8-personal-60.png" alt="">
	<span><h2 style="text-align: left;">SUMMARY:</h2></span>
	<div class="vl" style="height: 150px;">
	 <p>Rooted deep and firm in the technology sector, I aspire to be a skilled web developer. With a growing knowledge base and consitent affinity for growth and skill, it is my aim to work with skilled minds and bring about the most innovatively funtional and eye catching web-sites and applications known to man.</p>
	 </div>

<img src="icons8-coder-64.png" alt="">
	<span><h2>SKILL SET:</h2></span>
	<div class="vl">
		 <p ><ul style="margin-left:84px;font-family:font-family: 'Comfortaa', serif; font-size: 20px;"><li >Front End Web Development</li></p>
		 <p><li>Back End Web Development</li></p>
	 	 <p><li>Lidar Annotation</li></p>
	 	 <p><li>C Programming</li></p>
	 	 <p><li>C# Programming</li></ul></p>
	</div>
<img src="icons8-school-50.png" alt="">
	<span><h2>EDUCATION:</h2></span>
	<div class="vl" style="height: 250px;">
		<h4>1. SAMUEL CENTENARY ACADEMY</h4>
		 <p>Cambridge Advanced Level Certificate : Computer-Science(B) Mathematics(C) Physics(C). </p>

		<h4>2. Harare Institute Of Technology</h4>
	 	 <p>Bachelor of Technology (Honours) in Computer Science (2025). </p>
	 </div>

<img src="icons8-gears-50.png" alt="">
	<span><h2>PROFESSIONAL EXPERIENCE:</h2></span>
	<div class="vl" style="height: 550px;">
		 <h4><a href="remotasks.en">Remotasks.en</a>,Harare (2021 to present)</h4>
	 	  <p><b> Digital Free Lancer</b></p>

		 <h4>Duties and Responsibilities</h4>
      	  <p><ul style="margin-left:84px;font-family: font-family: 'Comfortaa', serif; font-size: 20px;"><li>2D Annotation</li></p>
	 	  <p><li>3D Annotation</li></ul></p>

	 	<h4>Harare Institute of Technology, Harare (2021 to present) </h4>
		  <p><b> Web Developer Student</b></p>
		 <h4>Duties and Responsibilities</h4>
		  <p><ul style="margin-left:84px;font-family: font-family: 'Comfortaa', serif;font-size: 20px;"><li>Web Application Development</li></p>
	 	  <p><li>Coding Sessions at Local Developer Sessions</li></ul></p>
	 	</div>

<img src="icons8-coding-64.png" alt="">
	<h2>REFERENCES:</h2>
	 <p>To be provided upon request</p>
<br><br><br>

<div class="container">
	 <a href="JubalChabanga-2022InternHit.pdf" download="JubalChabanga-2022InternHit" onclick="alert('hello there, download started') " style="font-size: 28px; text-decoration:none; border: 3px solid #000; color: #000; background: transparent; padding: 5px; border-radius: 10px; box-shadow: 0 0 10px grey, 0 0 10px grey, 0 0 10px grey inset; text-align: center; ">Download Pdf </a>
</div>

	</section>
	
</body>
</html>